{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ShoppingConnectionString": "Server=LAKSHMIKANTH;Database=OnlineShoppingDev;Trusted_Connection=True;MultipleActiveResultSets=true;"
    "ShoppingConnectionString": "Server=den1.mssql8.gear.host;Database=onlineshoppingdv;User Id=onlineshoppingdv;password=Kanth@511;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "JwtIssuerOptions": {
    "Issuer": "dotNetGigs",
    "Audience": "http://localhost:62498/"
  },
  "MyConfigSettings": {
    "SendGridAPIKey": "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",
    "FromEmailAddress": "lakshmikanth500@gmail.com",
    "FromEmailName": "Lakshmi Kanth",
    "FrontEndBaseUri": "http://dev.readefy.in/" //FrontEndUI BaseUri
  }
}
